MAKE="make -C src/ KERNELDIR=/lib/modules/${kernelver}/build"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME=cdata
BUILT_MODULE_LOCATION=src/
PACKAGE_NAME=cdata
PACKAGE_VERSION=1.0
DEST_MODULE_LOCATION="/updates"
REMAKE_INITRD=yes
